{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Python Tests (pytest)",
        "type": "debugpy", // python | debugpy
        "request": "launch",
        "module": "pytest",
        "args": [
          "-s",
          "--log-cli-level=INFO"
        ],
        // "cwd": "${workspaceFolder}/aqa_py/automation_api",
        "console": "integratedTerminal"
      }
    ]
  }
  