{
    "jest.jestCommandLine": "npx jest --config ./jest.config.js",
    "jest.rootPath": "./aqa_js",
    "jest.runMode": "on-demand",
    "postman.settings.dotenv-detection-notification-visibility": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-s", "--log-cli-level=INFO"]
}