{
    "jest.jestCommandLine": "npx jest --config ./jest.config.js",
    // "jest.jestCommandLine": "node ./automation_api/node_modules/jest/bin/jest.js --config ./jest.config.js",
    "jest.rootPath": "./aqa_js",
    "jest.runMode": "on-demand",
    "postman.settings.dotenv-detection-notification-visibility": false,
    // here's python config
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-s", "--log-cli-level=INFO"]
    // "python.testing.cwd": "./aqa_py/automation_api"
}